upstream app {
    ip_hash;
    server 127.0.0.1:8000; # 서버의 컨테이너 명
  }

server {

    listen 80;
    server_name docker_flask_gunicorn_nginx;

    location / {
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://app/;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        gzip on;
        gzip_min_length  10240;
        gzip_buffers  32 32k;
        gzip_comp_level 9;
        gzip_types    text/plain application/x-javascript text/xml text/css application/json;
        gzip_vary on;
    }

    # location /prod/ {
    #     proxy_hide_header Access-Control-Allow-Origin;
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     proxy_pass http://app/;

    #     # Do not change this
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     gzip on;
    #     gzip_min_length  10240;
    #     gzip_buffers  32 32k;
    #     gzip_comp_level 9;
    #     gzip_types    text/plain application/x-javascript text/xml text/css application/json;
    #     gzip_vary on;
    # }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}